.SectionDestination {
  background-image: url("../../../../assets/destination/background-destination-mobile.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
}

.SectionDestinationContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding: 5rem 2.4rem;
}

.SectionTitle {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
}

.SectionTitle span {
  color: #444;
}

.SectionList {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.SectionListItem {
  list-style: none;
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: uppercase;
  padding-bottom: 0.8rem;
  color: #fff;
  cursor: pointer;
}

.Active {
  border-bottom: 4px solid #fff;
}

.SectionDestinationImg {
  width: 200px;
}

@media (min-width: 600px) {
  .SectionDestination {
    background-image: url("../../../../assets/destination/background-destination-tablet.jpg");
  }

  .SectionTitle {
    align-self: flex-start;
  }
}

@media (min-width: 800px) {
  .SectionDestination {
    background-image: url("../../../../assets/destination/background-destination-desktop.jpg");
  }

  .SectionDestinationContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
    justify-items: center;
  }

  .SectionTitle {
    justify-self: start;
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .SectionDestinationImg {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    width: 70%;
  }

  .SectionList {
    justify-self: start;
  }
}
